sonar.organization=giscience
sonar.projectKey=fastapi-i18n
sonar.projectName=FastAPI Internationalization (i18n)

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/fastapi-i18n
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.11, 3.12, 3.13

# exclude scripts and tests from coverage
sonar.coverage.exclusions=scripts/**,tests/**
